{
  "development": {
    "dialect": "postgres",
    "database": "API_DEVELOPMENT",
    "define": {
      "timestamps": true,
      "underscored": true,
      "underscoredAll": true
    }
  },
  "test": {
    "database": "API_TEST",
    "dialect": "postgres",
    "define": {
      "timestamps": true,
      "underscored": true,
      "underscoredAll": true
    }
  },
  "production": {
    "DATABASE_URL": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}